# netty-demo

./: pom.xml
DiscardServer/: pom.xml
DiscardServer/src/main/java/com/lg/netty/discard/server/: DiscardServer.java  DiscardServerHandler.java
EchoServer/: pom.xml
EchoServer/src/main/java/com/lg/echo/client/: EchoClient.java  EchoClientHandler.java
EchoServer/src/main/java/com/lg/echo/server/: EchoServer.java  EchoServerHandler.java
EchoServer/src/main/java/com/lg/echo/usejdk/: ByteBufferDemo.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java
FileServer/: pom.xml
FileServer/src/main/java/com/lg/file/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
ReactorServer/: pom.xml
ReactorServer/src/main/java/com/lg/netty/: Handler.java  Reactor.java
ReactorServer/src/main/java/com/lg/netty/echo/: PlainNio2EchoServer.java  PlainNioEchoServer.java
ReactorServer/src/test/java/com/lg/netty/: AppTest.java
Transports/: pom.xml
Transports/src/main/java/com/lg/transport/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
qotm/: pom.xml
qotm/src/main/java/com/lg/qotm/client/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java
qotm/src/main/java/com/lg/qotm/server/: QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
telnet/: pom.xml
telnet/src/main/java/com/lg/telnet/client/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java
telnet/src/main/java/com/lg/telnet/server/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
